backend/protos/order/order.proto

syntax = "proto3";

package order;

option go_package = "github.com/elliaaan/proto-gen/pb/order;orderpb";

message Order {
  uint64 id = 1;
  uint64 user_id = 2;
  uint64 product_id = 3;
  uint32 quantity = 4;
  double total_price = 5;
  string status = 6;
}

message CreateOrderRequest {
  Order order = 1;
}

message GetOrderRequest {
  uint64 id = 1;
}

message UpdateOrderRequest {
  Order order = 1;
}

message DeleteOrderRequest {
  uint64 id = 1;
}

message ListOrdersRequest {}

message OrderResponse {
  Order order = 1;
}

message ListOrdersResponse {
  repeated Order orders = 1;
}

message Empty {}

service OrderService {
  rpc CreateOrder(CreateOrderRequest) returns (OrderResponse);
  rpc GetOrderByID(GetOrderRequest) returns (OrderResponse);
  rpc UpdateOrder(UpdateOrderRequest) returns (OrderResponse);
  rpc DeleteOrder(DeleteOrderRequest) returns (Empty);
  rpc ListOrders(ListOrdersRequest) returns (ListOrdersResponse);
}
